{
  "appId": "com.cf-tunnel-manager.app",
  "productName": "CF Tunnel Manager",
  "directories": {
    "output": "release"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      },
      {
        "target": "portable",
        "arch": ["x64"]
      }
    ],
    "icon": "build/icon.png"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "shortcutName": "CF Tunnel Manager",
    "artifactName": "CF-Tunnel-Manager-Setup-${version}.${ext}"
  },
  "portable": {
    "artifactName": "CF-Tunnel-Manager-Portable-${version}.${ext}"
  }
}
